{
  "name": "react-boxxy",
  "version": "1.1.0",
  "description": "Base component for react-dom",
  "author": "Suchipi <me@suchipi.com>",
  "repository": "suchipi/react-boxxy",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "box",
    "div",
    "base",
    "component",
    "react",
    "react-dom"
  ],
  "peerDependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "dependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.2",
    "eslint-config-unobtrusive": "^1.2.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-testing-library": "^6.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist && cp src/index.d.ts dist",
    "build:watch": "babel --watch src --out-dir dist"
  }
}
